import { Expect, SetupFixture, Test, TestFixture } from 'alsatian'
import Day2 from '../src/Day2'
import { ITestBase } from '../src/IDay'

@TestFixture('Day 2 Tests')
export default class Day2Test implements ITestBase {
  runner?: Day2

  @SetupFixture
  setupFixture () {
    this.runner = new Day2()
  }

  @Test('Part 1 behaves')
  testPart1 () {
    let result = this.runner!.part1(`abcdef
    bababc
    abbcde
    abcccd
    aabcdd
    abcdee
    ababab`)
    Expect(result).toBe(12)
    result = this.runner!.part1(this.data)
    Expect(result).toBe(6422)
  }

  @Test('Part 2 behaves')
  testPart2 () {
    let result = this.runner!.part2(`abcde
    fghij
    klmno
    pqrst
    fguij
    axcye
    wvxyz`)
    Expect(result).toBe('fgij')
    result = this.runner!.part2(this.data)
    Expect(result).toBe('qcslyvphgkrmdawljuefotxbh')
  }

  // tslint:disable-next-line:member-ordering max-line-length
  data: string = `qcsnyvpigkxmrdawlfdefotxbh
  qcsnyvligkymrdawljujfotxbh
  qmsnyvpigkzmrnawzjuefotxbh
  qosnyvpigkzmrnawljuefouxbh
  qcsnhlpigkzmrtawljuefotxbh
  qcsnyvpigkzmrdapljuyfotxih
  qcsnbvpiokzmrdawljuerotxbh
  qcfnyvmigkzmrdawljuefotdbh
  qcsnynpigkzmrdawljuefptxbp
  qcsgyapigkzmrdawljuafotxbh
  qcsnyvpigkzmrdapljueeotibh
  qcfnyvpigkzmndawljuwfotxbh
  qzsayvpigkzmrdawijuefotxbh
  qcsnsvpiekzmrdawljfefotxbh
  ncsnyvpigkzmrdaaljuefotxzh
  qssnyvpigkzmrdawljuefotobg
  qcshyipigkzmrdajljuefotxbh
  qcsnyvtigkzmrdawljgeaotxbh
  qcsnkvpxgkzmrdawljuefltxbh
  qcsnyvpiikzmrdawljuwfoqxbh
  qcsnybpigwzmqdawljuefotxbh
  qcsiyvpipkzbrdawljuefotxbh
  qldnyvpigkzmrdzwljuefotxbh
  qcsnyvpwgkzcrdawljuefmtxbh
  qcsnyvnigkzmrdahmjuefotxbh
  qcsnydpigkzmrdazljuefotxnh
  qcsqyvavgkzmrdawljuefotxbh
  ucsnyvpigkzmrdawljuefocxwh
  qcsnivpigrzmrdawljuefouxbh
  tcsnyvpibkzmrdawlkuefotxbh
  qcstytpigkzmrdawsjuefotxbh
  qcynyvpigkzmrdawlluefotjbh
  qcstyvpigkqrrdawljuefotxbh
  icsnyvpizkzmrcawljuefotxbh
  qcsnyvpimkzmrdavljuezotxbh
  qvsnoupigkzmrdawljuefotxbh
  qcsnyvpigkzmrdawwjuefftxgh
  qcpnyvpijkzmrdvwljuefotxbh
  qcsnyvpigkzmxdakdjuefotxbh
  jcsvyvpigkqmrdawljuefotxbh
  qcwnyvpigczmrsawljuefotxbh
  qcsnyvpdgkzmrdawljuefoixbm
  qysnyvpigkzmrdmwljuefotxbp
  qcsnavpigkzmrdaxajuefotxbh
  qcsfkvpigkzmrdawlcuefotxbh
  qcsnyvpigkvmrdawljcefotpbh
  qcsnyvpiqkkmrdawlvuefotxbh
  qhsnyvpigkzmrdawnjuedotxbh
  qasnlvpigkzmrdawljuefotxkh
  qgsnyvpigkzmrdabpjuefotxbh
  jcsnyvdigkzmrmawljuefotxbh
  qcsnivpigkzmrdawljuefonxth
  qcsnyjpigkzmrdawljgefotxmh
  qcstyvpigkzmrdacljuefovxbh
  qcsnvvpigkzmrdawljuewotrbh
  qcsnyvaigdzmrdawljueuotxbh
  qcsnyvpegkzmwdawljzefotxbh
  qcsnevpngkzmrdawlouefotxbh
  qcsnuvpigozmrdawljuefotdbh
  qgsnyvpigkzmqdayljuefotxbh
  qcsnyvpigkzmrdcwdjuofotxbh
  qcnnyvpigkzmrzawljuefstxbh
  qlsgyvpigkzmrdtwljuefotxbh
  qcsnyfpigkzlroawljuefotxbh
  qcsnkvwigkzmrdowljuefotxbh
  qcsnrvpigkzmrdawljuvfltxbh
  qcsnyvpigkzvreawljuefotxmh
  qcsrgvpigkzmrdawliuefotxbh
  qysnyvpigkzmrdawlxaefotxbh
  qcsnyvpigizmrdlwljuefotxbi
  qzsnyvpitkzmrdawljuefbtxbh
  qzgnyvpigkzmrdawljuefotxih
  qcsnyvpigkzmrdawlguefvtxbb
  qcsnyvpigkzmidawljuefouxjh
  qksnyvpigkzmrdawlruefotxhh
  qcsnyvpinkzmrdaaljuefotxah
  qcsnxvpigkzjrdawljuefhtxbh
  qcsnyvpigkzardawlgueuotxbh
  qcsnyvpiakzmrdpwljuefotxbt
  qcsnyvpigkzmrdawkjuefotxgb
  qcsnyvpigkzmrdawljuehocsbh
  qcsnsvpigktmrdawljuefotxvh
  qusnrvpigkzrrdawljuefotxbh
  qcsnyhiigkzmrdawrjuefotxbh
  qcsnavpigkzmrdawlfuefotxbz
  qcsnyvpigkzmmdamsjuefotxbh
  qcsnyvzigkzmrdcwljmefotxbh
  qcsnyvpigkzmriawljuefotbbe
  qcsnyvpigksmrdawljaefotxbd
  qcsnyvpigkzfrdawljuefoxxmh
  qcsnyvpygkrmrdawljuefotxbi
  qcsngvwigfzmrdawljuefotxbh
  qcsnyvpigkmkrdauljuefotxbh
  qcsnyvpigxzmrdgwljuefwtxbh
  qconyapigkzmrdaxljuefotxbh
  qcsnydpigkzwrdawljulfotxbh
  qcsnyvpimkzmmdawljuefotxch
  qcsnkspigkzmrdawgjuefotxbh
  qcsnyvpigkzmrdhwljfefbtxbh
  qcsnyipijkztrdawljuefotxbh
  qcseyvpigkrhrdawljuefotxbh
  qcsnyvpivkzmrdawljuefottbb
  qcsnyvpigkzmrdawlouefcjxbh
  qcsnyvpigkzmrgayljuefotxbm
  qcsnyvpvgkzmrdawrjujfotxbh
  qcsnyvpigkzmndawljuefqtxch
  qcsnyvpigbzmrdawljuefotibg
  qcsnyvpigkzmseawljuefotxbv
  qcsnwvpigkzmraawnjuefotxbh
  mcsnyvpiqkzmrdawljuefotlbh
  bcsnyvpigczmrdmwljuefotxbh
  qcsnyvpigkzmrtawljuegntxbh
  qcsnyvpijkzmrdawlmrefotxbh
  qdsnyvpfgkzmrdawljuekotxbh
  qcsnyvpigkzmrdawcjfegotxbh
  qcslyvphgkrmddawljuefotxbh
  qcsnyvpigkzmsdawkjuefojxbh
  qzsnyvpigkzmrzawljuefmtxbh
  qcsnyvpqgkzmcdawljuefttxbh
  qcsnyvpbgkpmrdawljuefoqxbh
  qcsnyvpigkemrdywljmefotxbh
  qcsnyypigkzmrdawljmefotxwh
  jcsnyvhwgkzmrdawljuefotxbh
  qcsnyvpigkzmrdawljurlotxwh
  qcsnnvpigzzmrdawljuefotwbh
  hcsnyvpigkzmrdarljuefitxbh
  qcsnyvpilkzmrfawljuefotsbh
  qcsnynpigkzmldawijuefotxbh
  qcsnyvpkgkjmrdawljuefotxlh
  qcsnylpigkzprdawljgefotxbh
  qcsnyvpigkzmrrawljnefohxbh
  qcsnivpigkzmrqawlbuefotxbh
  qcsgyvpigkzmrfawljuefotbbh
  qccuyvpigkzmrdawyjuefotxbh
  gcsnyvpigkzjrdawljuefotxby
  qcsmyvpiekzbrdawljuefotxbh
  qcsnyvpzgkrmrdawljuefotxbs
  qesnyvpigkzmpdqwljuefotxbh
  qcsnyvpigqzmrdawljuefutibh
  qcdnyvpigkzirdawljfefotxbh
  qcsnyvpiukzmrcrwljuefotxbh
  qcsnbvpickzmrdswljuefotxbh
  qcsnyvpighzmrpadljuefotxbh
  qccnyvpigkzmrdawljudxotxbh
  qcsnyvpigkzmrdabljuesotxlh
  qcsnyvpigkzmrrawlruefozxbh
  qconyzpigkzmrdawljuefotjbh
  qclnyvpigkzmrdxwljuefotbbh
  qcsnygpigkzmrdawlhuefooxbh
  qcsnyvpigkzmvdawljuefntxnh
  qcskyvpigkzmreawljuefotubh
  qrsnyvpxgkzmrdawljuefotxbz
  qclnyvpigtamrdawljuefotxbh
  qcsnyvpigkzmrdawojxefoyxbh
  qcsnyvpinkzmrdakljuwfotxbh
  qcsnyvpiykzmedawljuefgtxbh
  qcsayvpigkcmrdawijuefotxbh
  qcsnyvuiekzmrdamljuefotxbh
  qcdnyvpigkzmrdawnjuefoxxbh
  qcsnfvpwgszmrdawljuefotxbh
  qcsnycpigkzmrdawljqefotxih
  qcslyvphgkrmrdawljuefotxbh
  ecsnyvpigkzmrdawykuefotxbh
  qcsayvpigkzmraawljuekotxbh
  qcsnyvpigkdmrdawljuewofxbh
  qcznyvpigkzqrdawljuefotxnh
  qcsnyvplgkzmrdawljiefotlbh
  qcsnyvpigkzmroewljuefotbbh
  qcvnyvpigkzvrdawujuefotxbh
  qcanyypigkzmrdaeljuefotxbh
  qcsnyvwigkzmrdewljuefotxqh
  qcsryvpigkvmrdawljuefotabh
  pcsnyvpigkwmrdawljueforxbh
  qcsncvpigkzmrdawljuefotwmh
  qcsnyvpigozmrdawljudfozxbh
  qcsnynpigkzmrbawhjuefotxbh
  qcsnyvuigkzmrqawljuefotxch
  qcsnyvpickzmrdawljueeofxbh
  qcsnyvpigkzgrdawljueiouxbh
  qcsnyvpigkztrdawljuxnotxbh
  qcsnyvpigwzvrdawljfefotxbh
  qcsnyvpilkzmrdawljuefotxcz
  qcsnjvpigkzmrdawljuefoywbh
  qhsnyvpigyzmrdawljuhfotxbh
  qcsnyvpirkzmfdawljuffotxbh
  qcsjyvpigkzmvdawljuefotxzh
  qcszivpirkzmrdawljuefotxbh
  qwsnyvpigkzmtdawljuefetxbh
  qcrntvpigkzordawljuefotxbh
  qrsnyvpigkzmsdawljrefotxbh
  qcsnyviivkzmrdazljuefotxbh
  ecsnyvpigkzmrdawyjuefotxbw
  qnsnyvpkgkzmrdawljueqotxbh
  qcsyyppigkzmrdawljuefotxba
  qcsnyvpigkzhrdpwljuefouxbh
  ucsnyvpigkzmrdawojuefouxbh
  qysnyvpigkzmrdawljukfotxbd
  qcjnyvpigkzmrdalljfefotxbh
  fcsnyapigkmmrdawljuefotxbh
  qcnnkvpigkzmrdawljuefctxbh
  ocsnyvpigkzmsdawljuefotxbl
  qcsnyvpiakomrdawpjuefotxbh
  qcsnyvpigkzmrdawljvefbtxwh
  qcsnuvpigkzmvdfwljuefotxbh
  qcsnyapihkzmrdagljuefotxbh
  qzsnyvpigkzmrdawtjuefotxgh
  qcsnyvpigkzmrdawljuefomyah
  ocsnyvpigkzqrdawljuefotxbt
  qnsnyvpigkzmrdawljvevotxbh
  icsnyvpigkzmrdawljuefntxbt
  qcsnyvpigkzdrdawljuefotbbm
  scsnyvpigkzmrgawljuofotxbh
  qcsnydpigkzmrdowljuefotkbh
  qcsnyvtikkzmrdawljuefolxbh
  qcsiyvpigkcmrddwljuefotxbh
  qyrnyvpigkzmodawljuefotxbh
  pcsndvpfgkzmrdawljuefotxbh
  qcsnyvkigkhmriawljuefotxbh
  qcsnyvpigkzmsdmwlkuefotxbh
  dosnyvpigkzmrdawdjuefotxbh
  qcnnnvpigkzmrdzwljuefotxbh
  qcsnyvpivkumrdailjuefotxbh
  qcsnyvpigkzmrdswljuzfotxbz
  qcscynpigkzmrdawljuefotxbc
  qeanyvpigkzmrdawijuefotxbh
  qclnylpigkzmrdawljuefotxyh
  qcsnyvpigkzmrdawljbefowxbp
  qcsnyvpagkzmrdawljuefolebh
  qxsiyvpigkzmrdawljuefotxgh
  qcsnyvpigkynrdawljuefoqxbh
  qcsnevpigkzmrdxwgjuefotxbh
  qcsnyvpdgkzlrdawljeefotxbh
  qcsnyvpigkzmrgawljxbfotxbh
  ecsnyvpigkzmrdbwbjuefotxbh
  qcsnyvpigkzmraawujuefocxbh
  qcsnyvpihkzmrdawljuefouxbn
  fgsqyvpigkzmrdawljuefotxbh
  qcsnyvpigkmmrdawajuefotnbh
  qcsnyvvigkzmrdahljudfotxbh
  qcsnyvpixkzmrdqwljutfotxbh
  ncsnyvpickzmrdawljuehotxbh
  qcsnyvpizkzmrdawlpuefotxbp
  wcsnyvfigkzmrdakljuefotxbh
  qcsnyvpigkznrdhwljupfotxbh
  jcsnyvpigkpmzdawljuefotxbh
  qcsnyppigkkmrdawljujfotxbh
  qcsnyvpigkumrdaeljuefodxbh
  qcsnyvhigkzmrdrwljuefodxbh
  qcsnyvpigkacrdawtjuefotxbh
  qcsnyvpigkzmylawlquefotxbh`
}
