import { Expect, SetupFixture, Test, TestFixture } from 'alsatian'
import Day3 from '../src/Day3'
import { ITestBase } from '../src/IDay'

@TestFixture('Day 3 Tests')
export default class Day3Test implements ITestBase {
  runner?: Day3

  @SetupFixture
  setupFixture () {
    this.runner = new Day3()
  }

  @Test('Part 1 behaves')
  testPart1 () {
    let result = this.runner!.part1(`#1 @ 1,3: 4x4
    #2 @ 3,1: 4x4
    #3 @ 5,5: 2x2`)
    Expect(result).toBe(4)
    result = this.runner!.part1(this.data)
    Expect(result).toBe(115242)
  }

  @Test('Part 2 behaves')
  testPart2 () {
    let result = this.runner!.part2(`#1 @ 1,3: 4x4
    #2 @ 3,1: 4x4
    #3 @ 5,5: 2x2`)
    Expect(result).toBe(3)
    result = this.runner!.part2(this.data)
    Expect(result).toBe(1046)
  }

  // tslint:disable-next-line:member-ordering max-line-length
  data: string = `#1 @ 286,440: 19x24
  #2 @ 430,120: 20x14
  #3 @ 250,746: 20x17
  #4 @ 639,255: 28x28
  #5 @ 793,21: 23x10
  #6 @ 835,164: 25x11
  #7 @ 361,947: 15x28
  #8 @ 192,643: 16x15
  #9 @ 141,223: 19x12
  #10 @ 597,793: 16x15
  #11 @ 370,53: 10x19
  #12 @ 427,419: 27x22
  #13 @ 508,21: 10x24
  #14 @ 195,122: 24x24
  #15 @ 961,595: 11x21
  #16 @ 740,554: 16x28
  #17 @ 856,612: 12x28
  #18 @ 221,949: 20x22
  #19 @ 757,614: 28x17
  #20 @ 880,46: 21x10
  #21 @ 718,16: 29x28
  #22 @ 305,842: 29x21
  #23 @ 601,90: 21x13
  #24 @ 238,773: 22x24
  #25 @ 42,528: 16x14
  #26 @ 421,74: 15x28
  #27 @ 964,197: 21x13
  #28 @ 29,208: 25x27
  #29 @ 598,476: 25x18
  #30 @ 190,788: 27x19
  #31 @ 762,251: 16x17
  #32 @ 652,13: 28x18
  #33 @ 352,515: 29x22
  #34 @ 162,825: 24x26
  #35 @ 956,428: 13x29
  #36 @ 762,86: 4x7
  #37 @ 430,696: 15x12
  #38 @ 871,628: 3x14
  #39 @ 906,144: 22x28
  #40 @ 267,878: 27x19
  #41 @ 446,196: 13x20
  #42 @ 823,612: 11x14
  #43 @ 359,51: 19x15
  #44 @ 943,827: 19x25
  #45 @ 619,408: 18x20
  #46 @ 657,443: 26x14
  #47 @ 365,8: 20x28
  #48 @ 61,895: 16x26
  #49 @ 308,470: 20x27
  #50 @ 943,845: 14x11
  #51 @ 558,523: 18x28
  #52 @ 462,338: 19x18
  #53 @ 745,106: 24x27
  #54 @ 264,464: 17x13
  #55 @ 684,167: 11x22
  #56 @ 429,93: 26x16
  #57 @ 540,184: 14x13
  #58 @ 889,608: 12x12
  #59 @ 901,827: 16x22
  #60 @ 393,647: 25x26
  #61 @ 639,90: 22x19
  #62 @ 205,635: 17x29
  #63 @ 85,218: 15x11
  #64 @ 224,385: 24x14
  #65 @ 913,608: 28x19
  #66 @ 758,356: 11x27
  #67 @ 167,152: 14x17
  #68 @ 729,699: 16x22
  #69 @ 838,821: 17x20
  #70 @ 258,254: 26x25
  #71 @ 625,600: 23x11
  #72 @ 788,622: 20x9
  #73 @ 508,957: 24x24
  #74 @ 478,124: 15x22
  #75 @ 355,276: 28x10
  #76 @ 650,80: 21x18
  #77 @ 308,386: 29x19
  #78 @ 466,172: 23x21
  #79 @ 282,610: 20x28
  #80 @ 589,118: 23x10
  #81 @ 624,799: 21x27
  #82 @ 618,615: 15x27
  #83 @ 929,638: 28x24
  #84 @ 69,584: 26x16
  #85 @ 799,22: 26x22
  #86 @ 91,125: 16x12
  #87 @ 97,137: 24x21
  #88 @ 803,643: 18x18
  #89 @ 973,597: 19x29
  #90 @ 324,31: 20x22
  #91 @ 642,8: 24x13
  #92 @ 468,411: 29x26
  #93 @ 378,883: 21x13
  #94 @ 199,125: 17x10
  #95 @ 782,61: 20x25
  #96 @ 329,728: 23x20
  #97 @ 605,731: 13x22
  #98 @ 125,201: 20x16
  #99 @ 180,627: 27x23
  #100 @ 327,431: 19x20
  #101 @ 476,386: 7x5
  #102 @ 165,457: 26x28
  #103 @ 529,954: 10x23
  #104 @ 163,400: 23x26
  #105 @ 682,35: 22x15
  #106 @ 499,928: 11x6
  #107 @ 373,871: 12x28
  #108 @ 269,913: 24x25
  #109 @ 864,962: 14x24
  #110 @ 235,975: 17x16
  #111 @ 744,588: 20x22
  #112 @ 669,845: 23x18
  #113 @ 922,833: 23x22
  #114 @ 739,580: 29x22
  #115 @ 274,330: 24x15
  #116 @ 913,661: 18x12
  #117 @ 575,800: 28x22
  #118 @ 834,33: 16x11
  #119 @ 396,54: 15x25
  #120 @ 374,641: 23x20
  #121 @ 470,582: 28x28
  #122 @ 157,477: 18x14
  #123 @ 310,651: 27x12
  #124 @ 779,859: 15x11
  #125 @ 981,189: 13x29
  #126 @ 539,277: 24x15
  #127 @ 450,355: 29x10
  #128 @ 351,355: 11x23
  #129 @ 581,844: 5x13
  #130 @ 314,581: 20x26
  #131 @ 890,615: 10x13
  #132 @ 434,809: 29x13
  #133 @ 394,858: 28x16
  #134 @ 910,227: 11x26
  #135 @ 890,859: 14x21
  #136 @ 182,841: 24x29
  #137 @ 841,745: 23x17
  #138 @ 553,810: 20x28
  #139 @ 366,713: 26x27
  #140 @ 135,419: 15x26
  #141 @ 887,21: 15x29
  #142 @ 609,125: 21x17
  #143 @ 44,499: 12x17
  #144 @ 595,100: 29x19
  #145 @ 280,892: 18x24
  #146 @ 618,476: 26x14
  #147 @ 262,580: 12x19
  #148 @ 469,258: 16x19
  #149 @ 930,145: 25x10
  #150 @ 439,350: 14x19
  #151 @ 79,223: 19x29
  #152 @ 65,418: 14x25
  #153 @ 404,351: 13x12
  #154 @ 458,579: 21x22
  #155 @ 605,632: 10x26
  #156 @ 914,63: 27x28
  #157 @ 245,760: 23x26
  #158 @ 182,587: 28x23
  #159 @ 79,881: 28x18
  #160 @ 53,129: 11x12
  #161 @ 768,305: 17x14
  #162 @ 910,873: 17x20
  #163 @ 946,767: 22x26
  #164 @ 310,816: 15x27
  #165 @ 250,129: 29x21
  #166 @ 55,128: 24x21
  #167 @ 531,231: 9x6
  #168 @ 49,760: 12x16
  #169 @ 379,976: 24x11
  #170 @ 313,403: 29x28
  #171 @ 610,717: 28x18
  #172 @ 694,422: 23x20
  #173 @ 127,0: 14x29
  #174 @ 112,318: 10x20
  #175 @ 7,833: 29x19
  #176 @ 442,596: 12x26
  #177 @ 363,622: 11x29
  #178 @ 576,942: 19x21
  #179 @ 403,905: 17x11
  #180 @ 490,594: 19x22
  #181 @ 367,342: 15x22
  #182 @ 652,918: 22x29
  #183 @ 311,285: 10x17
  #184 @ 765,393: 19x17
  #185 @ 199,68: 23x29
  #186 @ 114,5: 12x10
  #187 @ 531,928: 19x10
  #188 @ 474,561: 20x10
  #189 @ 864,409: 14x25
  #190 @ 441,404: 25x24
  #191 @ 721,594: 17x14
  #192 @ 926,491: 17x13
  #193 @ 877,164: 28x18
  #194 @ 151,101: 11x28
  #195 @ 127,467: 23x19
  #196 @ 755,296: 22x22
  #197 @ 51,73: 10x17
  #198 @ 28,568: 23x25
  #199 @ 248,949: 12x24
  #200 @ 146,232: 11x27
  #201 @ 217,950: 20x14
  #202 @ 313,97: 27x27
  #203 @ 770,426: 29x14
  #204 @ 608,776: 22x16
  #205 @ 398,654: 13x29
  #206 @ 608,706: 17x22
  #207 @ 26,550: 24x13
  #208 @ 570,811: 22x11
  #209 @ 86,934: 28x22
  #210 @ 836,369: 13x11
  #211 @ 102,668: 13x18
  #212 @ 854,823: 10x16
  #213 @ 801,490: 16x27
  #214 @ 715,856: 19x10
  #215 @ 470,179: 13x20
  #216 @ 183,201: 13x17
  #217 @ 137,217: 24x22
  #218 @ 598,839: 21x29
  #219 @ 867,772: 16x28
  #220 @ 496,926: 19x14
  #221 @ 408,430: 20x21
  #222 @ 132,190: 10x15
  #223 @ 186,387: 13x19
  #224 @ 247,298: 13x4
  #225 @ 809,472: 15x21
  #226 @ 537,484: 12x22
  #227 @ 772,342: 26x21
  #228 @ 75,589: 20x20
  #229 @ 900,411: 20x29
  #230 @ 833,188: 22x26
  #231 @ 50,223: 27x20
  #232 @ 78,454: 27x28
  #233 @ 781,356: 24x29
  #234 @ 64,250: 23x23
  #235 @ 123,905: 13x27
  #236 @ 511,761: 21x26
  #237 @ 625,920: 27x13
  #238 @ 677,883: 10x24
  #239 @ 603,131: 15x28
  #240 @ 16,5: 20x25
  #241 @ 297,972: 16x14
  #242 @ 916,216: 18x23
  #243 @ 858,173: 25x11
  #244 @ 939,632: 11x16
  #245 @ 922,146: 28x17
  #246 @ 871,558: 21x18
  #247 @ 119,763: 21x21
  #248 @ 8,492: 25x15
  #249 @ 579,435: 22x10
  #250 @ 683,194: 25x13
  #251 @ 152,751: 12x28
  #252 @ 313,818: 29x25
  #253 @ 957,213: 15x22
  #254 @ 388,56: 11x17
  #255 @ 150,137: 17x27
  #256 @ 627,800: 14x11
  #257 @ 82,245: 21x18
  #258 @ 192,697: 15x17
  #259 @ 152,786: 15x20
  #260 @ 273,767: 15x14
  #261 @ 184,850: 17x13
  #262 @ 64,599: 13x23
  #263 @ 252,186: 17x16
  #264 @ 303,35: 12x22
  #265 @ 403,368: 11x10
  #266 @ 16,537: 17x19
  #267 @ 483,849: 28x19
  #268 @ 655,965: 22x23
  #269 @ 147,231: 21x14
  #270 @ 920,103: 28x23
  #271 @ 681,422: 10x21
  #272 @ 856,426: 25x26
  #273 @ 370,740: 17x10
  #274 @ 509,462: 11x25
  #275 @ 384,913: 23x12
  #276 @ 940,625: 18x28
  #277 @ 75,585: 11x16
  #278 @ 959,644: 25x13
  #279 @ 775,561: 29x20
  #280 @ 417,276: 12x15
  #281 @ 497,326: 20x27
  #282 @ 589,201: 21x25
  #283 @ 759,971: 27x17
  #284 @ 652,834: 10x10
  #285 @ 445,772: 25x14
  #286 @ 742,966: 10x13
  #287 @ 9,801: 14x28
  #288 @ 646,287: 13x19
  #289 @ 243,296: 25x11
  #290 @ 2,790: 19x25
  #291 @ 313,396: 28x26
  #292 @ 931,85: 21x29
  #293 @ 257,181: 28x16
  #294 @ 90,113: 26x14
  #295 @ 584,417: 12x12
  #296 @ 702,270: 21x22
  #297 @ 865,377: 21x15
  #298 @ 285,616: 28x20
  #299 @ 31,766: 19x14
  #300 @ 853,744: 22x11
  #301 @ 25,122: 14x11
  #302 @ 116,971: 29x18
  #303 @ 419,130: 19x20
  #304 @ 372,538: 18x27
  #305 @ 494,354: 16x22
  #306 @ 630,593: 18x19
  #307 @ 379,61: 21x25
  #308 @ 541,554: 11x22
  #309 @ 664,128: 29x21
  #310 @ 220,35: 10x23
  #311 @ 435,125: 11x17
  #312 @ 472,870: 23x14
  #313 @ 10,215: 24x10
  #314 @ 82,34: 27x22
  #315 @ 870,755: 23x20
  #316 @ 7,250: 15x29
  #317 @ 809,254: 17x28
  #318 @ 288,297: 28x15
  #319 @ 264,901: 12x12
  #320 @ 379,718: 17x11
  #321 @ 837,506: 14x12
  #322 @ 212,621: 14x18
  #323 @ 455,191: 25x21
  #324 @ 860,429: 17x16
  #325 @ 140,485: 25x19
  #326 @ 831,618: 16x12
  #327 @ 26,242: 27x24
  #328 @ 643,481: 18x24
  #329 @ 286,793: 27x28
  #330 @ 463,244: 10x22
  #331 @ 623,630: 13x17
  #332 @ 605,52: 22x15
  #333 @ 30,73: 12x29
  #334 @ 716,372: 22x18
  #335 @ 108,1: 29x12
  #336 @ 263,317: 29x12
  #337 @ 947,137: 28x10
  #338 @ 250,579: 19x18
  #339 @ 303,941: 10x27
  #340 @ 182,460: 18x18
  #341 @ 64,652: 12x15
  #342 @ 548,972: 23x15
  #343 @ 326,357: 15x19
  #344 @ 682,861: 17x22
  #345 @ 843,525: 26x23
  #346 @ 132,307: 25x25
  #347 @ 593,582: 21x10
  #348 @ 182,213: 21x11
  #349 @ 953,101: 12x18
  #350 @ 486,806: 29x19
  #351 @ 670,966: 28x12
  #352 @ 451,198: 26x27
  #353 @ 716,925: 27x25
  #354 @ 952,770: 13x14
  #355 @ 705,800: 15x13
  #356 @ 382,856: 19x21
  #357 @ 373,637: 13x20
  #358 @ 271,695: 24x14
  #359 @ 245,350: 16x24
  #360 @ 759,291: 24x25
  #361 @ 439,30: 15x20
  #362 @ 128,603: 12x21
  #363 @ 569,430: 27x18
  #364 @ 124,427: 25x11
  #365 @ 897,439: 24x21
  #366 @ 775,660: 28x22
  #367 @ 803,832: 25x25
  #368 @ 422,608: 27x18
  #369 @ 570,640: 16x24
  #370 @ 178,129: 17x17
  #371 @ 306,542: 14x19
  #372 @ 394,527: 28x18
  #373 @ 454,654: 24x15
  #374 @ 461,640: 16x28
  #375 @ 550,149: 22x13
  #376 @ 568,559: 10x17
  #377 @ 863,622: 16x29
  #378 @ 830,804: 18x26
  #379 @ 429,26: 18x15
  #380 @ 816,114: 14x11
  #381 @ 604,727: 13x17
  #382 @ 643,168: 21x24
  #383 @ 529,484: 22x11
  #384 @ 790,965: 28x28
  #385 @ 497,969: 23x21
  #386 @ 802,385: 13x25
  #387 @ 688,856: 10x12
  #388 @ 638,564: 27x15
  #389 @ 330,612: 24x20
  #390 @ 137,803: 26x28
  #391 @ 416,861: 29x24
  #392 @ 779,290: 21x10
  #393 @ 456,951: 25x26
  #394 @ 804,388: 5x13
  #395 @ 247,723: 14x19
  #396 @ 608,311: 17x14
  #397 @ 225,135: 22x28
  #398 @ 387,507: 10x28
  #399 @ 376,921: 21x18
  #400 @ 690,207: 10x10
  #401 @ 316,920: 13x11
  #402 @ 143,220: 14x22
  #403 @ 188,305: 18x16
  #404 @ 172,406: 13x17
  #405 @ 293,118: 23x10
  #406 @ 472,429: 29x21
  #407 @ 550,67: 29x27
  #408 @ 533,660: 15x23
  #409 @ 191,367: 26x15
  #410 @ 885,542: 24x28
  #411 @ 926,671: 28x27
  #412 @ 196,719: 18x15
  #413 @ 121,945: 29x29
  #414 @ 472,843: 18x13
  #415 @ 228,985: 21x10
  #416 @ 488,548: 29x13
  #417 @ 373,127: 22x24
  #418 @ 405,93: 25x25
  #419 @ 11,243: 27x18
  #420 @ 130,767: 23x11
  #421 @ 291,774: 10x21
  #422 @ 30,799: 13x4
  #423 @ 290,520: 10x20
  #424 @ 440,320: 18x15
  #425 @ 577,89: 7x3
  #426 @ 740,500: 27x29
  #427 @ 34,816: 10x12
  #428 @ 423,683: 28x23
  #429 @ 61,656: 28x12
  #430 @ 723,406: 23x19
  #431 @ 98,154: 18x10
  #432 @ 933,479: 17x14
  #433 @ 846,132: 23x18
  #434 @ 657,840: 17x17
  #435 @ 593,634: 15x12
  #436 @ 212,74: 16x21
  #437 @ 755,453: 16x12
  #438 @ 611,340: 15x28
  #439 @ 943,193: 18x28
  #440 @ 265,466: 12x13
  #441 @ 202,339: 18x17
  #442 @ 989,366: 10x14
  #443 @ 407,359: 28x28
  #444 @ 447,47: 18x27
  #445 @ 708,135: 27x10
  #446 @ 22,638: 29x24
  #447 @ 507,583: 18x10
  #448 @ 761,256: 24x19
  #449 @ 127,912: 22x10
  #450 @ 365,656: 14x16
  #451 @ 867,567: 24x12
  #452 @ 655,612: 11x21
  #453 @ 265,241: 12x19
  #454 @ 322,814: 14x16
  #455 @ 386,601: 27x16
  #456 @ 13,120: 24x21
  #457 @ 832,703: 22x16
  #458 @ 204,804: 12x10
  #459 @ 605,614: 29x21
  #460 @ 259,756: 29x19
  #461 @ 271,698: 13x17
  #462 @ 885,41: 11x11
  #463 @ 655,906: 29x19
  #464 @ 457,206: 10x27
  #465 @ 266,7: 24x10
  #466 @ 321,259: 14x21
  #467 @ 16,0: 24x15
  #468 @ 903,261: 15x12
  #469 @ 870,744: 16x16
  #470 @ 124,943: 11x17
  #471 @ 188,144: 23x18
  #472 @ 350,518: 12x26
  #473 @ 607,442: 20x14
  #474 @ 589,804: 25x16
  #475 @ 161,794: 13x14
  #476 @ 294,595: 21x29
  #477 @ 662,531: 18x18
  #478 @ 515,422: 6x5
  #479 @ 373,214: 23x25
  #480 @ 946,216: 16x15
  #481 @ 496,939: 10x22
  #482 @ 118,267: 28x27
  #483 @ 406,709: 25x14
  #484 @ 764,405: 19x29
  #485 @ 820,639: 17x16
  #486 @ 594,81: 23x29
  #487 @ 732,537: 16x6
  #488 @ 424,900: 17x11
  #489 @ 931,836: 24x19
  #490 @ 248,928: 15x25
  #491 @ 629,496: 16x26
  #492 @ 956,103: 4x13
  #493 @ 361,971: 19x21
  #494 @ 976,73: 17x28
  #495 @ 108,80: 27x17
  #496 @ 777,108: 18x18
  #497 @ 7,579: 25x25
  #498 @ 445,806: 14x12
  #499 @ 59,689: 12x25
  #500 @ 306,835: 11x20
  #501 @ 560,907: 10x24
  #502 @ 243,573: 21x13
  #503 @ 604,630: 23x15
  #504 @ 439,439: 22x27
  #505 @ 123,292: 12x11
  #506 @ 227,783: 13x26
  #507 @ 945,94: 20x27
  #508 @ 915,616: 17x6
  #509 @ 738,398: 13x10
  #510 @ 511,975: 19x23
  #511 @ 451,700: 29x21
  #512 @ 584,842: 20x21
  #513 @ 508,788: 22x23
  #514 @ 869,741: 13x22
  #515 @ 471,301: 18x29
  #516 @ 586,409: 21x24
  #517 @ 539,88: 15x23
  #518 @ 691,128: 21x11
  #519 @ 624,789: 17x23
  #520 @ 528,666: 14x24
  #521 @ 343,9: 24x29
  #522 @ 934,116: 22x27
  #523 @ 840,394: 22x23
  #524 @ 493,424: 21x10
  #525 @ 373,403: 17x22
  #526 @ 307,101: 17x25
  #527 @ 596,45: 11x10
  #528 @ 139,903: 16x14
  #529 @ 225,638: 29x18
  #530 @ 299,534: 25x11
  #531 @ 368,626: 18x14
  #532 @ 10,483: 21x24
  #533 @ 119,325: 27x12
  #534 @ 612,78: 26x10
  #535 @ 967,886: 13x29
  #536 @ 916,898: 24x25
  #537 @ 451,886: 12x19
  #538 @ 293,124: 29x12
  #539 @ 64,35: 17x23
  #540 @ 469,858: 24x24
  #541 @ 556,464: 28x10
  #542 @ 473,370: 16x26
  #543 @ 657,292: 17x28
  #544 @ 31,848: 29x25
  #545 @ 718,608: 15x26
  #546 @ 432,900: 17x26
  #547 @ 605,37: 25x25
  #548 @ 472,242: 28x23
  #549 @ 462,882: 26x10
  #550 @ 28,791: 21x26
  #551 @ 543,690: 16x17
  #552 @ 942,627: 12x29
  #553 @ 747,3: 11x12
  #554 @ 275,518: 20x28
  #555 @ 538,192: 16x24
  #556 @ 883,307: 24x28
  #557 @ 163,118: 17x16
  #558 @ 273,272: 15x28
  #559 @ 955,774: 25x18
  #560 @ 938,673: 10x21
  #561 @ 707,280: 23x19
  #562 @ 64,72: 22x17
  #563 @ 624,278: 15x19
  #564 @ 835,836: 21x29
  #565 @ 634,162: 26x11
  #566 @ 651,67: 15x28
  #567 @ 728,534: 25x14
  #568 @ 367,703: 12x13
  #569 @ 371,58: 28x19
  #570 @ 710,326: 26x22
  #571 @ 701,417: 13x12
  #572 @ 347,297: 13x17
  #573 @ 90,704: 11x15
  #574 @ 478,307: 11x14
  #575 @ 73,252: 8x17
  #576 @ 679,147: 26x27
  #577 @ 345,311: 13x24
  #578 @ 213,912: 12x10
  #579 @ 806,556: 16x26
  #580 @ 276,779: 13x25
  #581 @ 765,95: 16x19
  #582 @ 468,907: 5x16
  #583 @ 510,544: 18x22
  #584 @ 227,79: 13x24
  #585 @ 853,761: 11x17
  #586 @ 612,404: 14x16
  #587 @ 640,535: 29x27
  #588 @ 508,403: 20x25
  #589 @ 17,209: 20x14
  #590 @ 835,637: 18x29
  #591 @ 839,575: 22x15
  #592 @ 942,61: 14x16
  #593 @ 175,425: 25x14
  #594 @ 691,398: 18x24
  #595 @ 233,21: 29x14
  #596 @ 720,618: 10x22
  #597 @ 192,609: 12x20
  #598 @ 538,909: 29x19
  #599 @ 895,154: 28x24
  #600 @ 353,258: 17x10
  #601 @ 689,509: 25x14
  #602 @ 267,458: 23x17
  #603 @ 522,435: 21x23
  #604 @ 352,456: 13x14
  #605 @ 927,362: 12x16
  #606 @ 889,190: 22x24
  #607 @ 659,799: 14x16
  #608 @ 757,670: 19x13
  #609 @ 157,221: 16x10
  #610 @ 767,722: 16x21
  #611 @ 462,263: 15x11
  #612 @ 372,531: 24x21
  #613 @ 389,84: 29x26
  #614 @ 368,124: 10x23
  #615 @ 836,493: 13x19
  #616 @ 973,482: 12x18
  #617 @ 918,630: 25x27
  #618 @ 410,277: 13x14
  #619 @ 47,866: 21x18
  #620 @ 930,351: 23x19
  #621 @ 749,268: 26x24
  #622 @ 36,802: 22x15
  #623 @ 825,241: 14x15
  #624 @ 233,631: 24x29
  #625 @ 209,42: 19x13
  #626 @ 383,408: 11x16
  #627 @ 82,398: 18x16
  #628 @ 451,31: 17x29
  #629 @ 700,964: 16x14
  #630 @ 430,902: 18x14
  #631 @ 272,572: 22x27
  #632 @ 533,146: 28x15
  #633 @ 903,623: 16x26
  #634 @ 382,894: 14x24
  #635 @ 966,156: 20x17
  #636 @ 938,843: 25x10
  #637 @ 439,20: 21x20
  #638 @ 359,976: 28x19
  #639 @ 307,270: 21x20
  #640 @ 377,280: 19x25
  #641 @ 178,585: 20x11
  #642 @ 930,640: 20x24
  #643 @ 819,788: 17x20
  #644 @ 197,368: 28x17
  #645 @ 30,825: 11x21
  #646 @ 574,950: 10x10
  #647 @ 954,787: 27x19
  #648 @ 73,420: 29x13
  #649 @ 220,897: 23x26
  #650 @ 133,771: 23x16
  #651 @ 765,717: 22x26
  #652 @ 563,890: 26x26
  #653 @ 628,430: 24x26
  #654 @ 330,438: 13x15
  #655 @ 319,715: 11x23
  #656 @ 74,146: 22x23
  #657 @ 910,899: 15x25
  #658 @ 14,85: 25x10
  #659 @ 885,213: 13x13
  #660 @ 623,410: 26x22
  #661 @ 517,954: 13x21
  #662 @ 661,951: 23x15
  #663 @ 536,920: 14x22
  #664 @ 624,399: 24x13
  #665 @ 339,605: 20x16
  #666 @ 575,436: 20x20
  #667 @ 792,620: 15x24
  #668 @ 313,945: 26x29
  #669 @ 0,661: 14x11
  #670 @ 607,716: 29x29
  #671 @ 154,96: 29x10
  #672 @ 368,663: 25x21
  #673 @ 123,770: 25x24
  #674 @ 544,686: 27x17
  #675 @ 41,346: 4x7
  #676 @ 32,746: 18x26
  #677 @ 31,342: 21x24
  #678 @ 227,323: 20x11
  #679 @ 611,521: 19x18
  #680 @ 231,808: 11x11
  #681 @ 289,852: 22x26
  #682 @ 88,446: 12x13
  #683 @ 497,736: 17x27
  #684 @ 440,696: 18x25
  #685 @ 526,229: 22x16
  #686 @ 471,379: 26x24
  #687 @ 681,973: 17x21
  #688 @ 860,346: 22x14
  #689 @ 452,226: 24x23
  #690 @ 763,603: 18x25
  #691 @ 949,662: 23x24
  #692 @ 640,518: 28x15
  #693 @ 559,561: 14x11
  #694 @ 608,730: 21x17
  #695 @ 52,76: 18x25
  #696 @ 131,770: 26x28
  #697 @ 500,779: 12x27
  #698 @ 640,79: 21x18
  #699 @ 742,735: 18x23
  #700 @ 780,204: 22x14
  #701 @ 305,476: 13x15
  #702 @ 638,614: 25x13
  #703 @ 371,721: 12x15
  #704 @ 709,549: 16x25
  #705 @ 947,668: 24x24
  #706 @ 147,297: 11x12
  #707 @ 314,514: 24x11
  #708 @ 684,523: 16x26
  #709 @ 679,431: 20x29
  #710 @ 762,110: 18x17
  #711 @ 381,671: 4x17
  #712 @ 740,696: 17x26
  #713 @ 961,693: 28x20
  #714 @ 118,369: 29x22
  #715 @ 740,980: 21x16
  #716 @ 425,358: 18x14
  #717 @ 412,341: 11x28
  #718 @ 716,430: 23x25
  #719 @ 825,643: 23x29
  #720 @ 425,426: 18x18
  #721 @ 464,943: 14x14
  #722 @ 624,406: 22x14
  #723 @ 283,845: 10x16
  #724 @ 957,870: 23x22
  #725 @ 985,366: 12x28
  #726 @ 754,293: 25x25
  #727 @ 208,354: 18x15
  #728 @ 955,650: 29x28
  #729 @ 755,81: 17x29
  #730 @ 825,643: 19x11
  #731 @ 755,783: 26x12
  #732 @ 831,36: 14x15
  #733 @ 437,67: 14x18
  #734 @ 375,695: 29x25
  #735 @ 330,287: 22x29
  #736 @ 373,238: 19x14
  #737 @ 879,804: 27x21
  #738 @ 433,579: 14x23
  #739 @ 300,33: 16x22
  #740 @ 147,138: 17x28
  #741 @ 473,218: 13x26
  #742 @ 826,716: 26x17
  #743 @ 865,320: 19x15
  #744 @ 635,249: 17x18
  #745 @ 26,530: 26x16
  #746 @ 119,112: 14x28
  #747 @ 724,697: 20x29
  #748 @ 703,36: 24x25
  #749 @ 225,22: 18x23
  #750 @ 529,77: 25x29
  #751 @ 253,173: 15x27
  #752 @ 338,363: 26x17
  #753 @ 474,831: 19x11
  #754 @ 1,493: 13x12
  #755 @ 825,805: 12x12
  #756 @ 450,271: 19x23
  #757 @ 461,837: 23x21
  #758 @ 738,834: 21x13
  #759 @ 7,467: 12x10
  #760 @ 277,168: 13x19
  #761 @ 34,651: 28x15
  #762 @ 126,287: 11x12
  #763 @ 342,346: 17x12
  #764 @ 500,371: 12x18
  #765 @ 372,871: 22x22
  #766 @ 883,383: 27x14
  #767 @ 80,516: 24x28
  #768 @ 346,965: 27x11
  #769 @ 829,533: 22x23
  #770 @ 416,114: 24x24
  #771 @ 934,39: 15x29
  #772 @ 378,513: 14x25
  #773 @ 408,304: 20x12
  #774 @ 846,174: 17x29
  #775 @ 764,220: 14x14
  #776 @ 749,288: 25x14
  #777 @ 839,408: 11x19
  #778 @ 284,907: 24x24
  #779 @ 626,210: 14x25
  #780 @ 859,257: 15x18
  #781 @ 599,874: 20x19
  #782 @ 567,766: 12x22
  #783 @ 19,517: 24x25
  #784 @ 408,192: 24x18
  #785 @ 218,645: 12x23
  #786 @ 546,30: 11x14
  #787 @ 475,137: 29x11
  #788 @ 365,392: 28x22
  #789 @ 4,546: 28x24
  #790 @ 641,759: 16x21
  #791 @ 447,290: 14x21
  #792 @ 962,467: 24x25
  #793 @ 529,330: 18x11
  #794 @ 28,523: 15x18
  #795 @ 463,815: 25x29
  #796 @ 288,513: 21x16
  #797 @ 673,403: 14x28
  #798 @ 955,444: 18x16
  #799 @ 99,926: 14x25
  #800 @ 5,543: 19x13
  #801 @ 876,222: 21x10
  #802 @ 501,578: 18x23
  #803 @ 612,131: 19x25
  #804 @ 307,388: 26x25
  #805 @ 689,216: 17x20
  #806 @ 831,629: 11x10
  #807 @ 835,825: 22x22
  #808 @ 152,508: 21x10
  #809 @ 42,494: 22x20
  #810 @ 765,80: 21x27
  #811 @ 1,731: 24x15
  #812 @ 222,344: 19x10
  #813 @ 445,37: 15x19
  #814 @ 364,69: 14x19
  #815 @ 197,461: 11x24
  #816 @ 659,176: 12x10
  #817 @ 604,465: 10x23
  #818 @ 372,959: 18x28
  #819 @ 611,766: 14x27
  #820 @ 186,291: 12x17
  #821 @ 26,466: 25x26
  #822 @ 903,720: 19x17
  #823 @ 661,936: 13x19
  #824 @ 582,625: 13x23
  #825 @ 783,41: 27x11
  #826 @ 61,34: 13x26
  #827 @ 491,963: 29x21
  #828 @ 345,248: 19x18
  #829 @ 950,594: 25x22
  #830 @ 183,754: 26x28
  #831 @ 796,29: 22x15
  #832 @ 725,30: 17x11
  #833 @ 574,490: 21x28
  #834 @ 951,788: 20x21
  #835 @ 627,467: 25x15
  #836 @ 352,651: 27x17
  #837 @ 759,405: 10x17
  #838 @ 173,158: 24x14
  #839 @ 541,701: 26x10
  #840 @ 722,529: 29x24
  #841 @ 203,715: 17x11
  #842 @ 705,599: 17x11
  #843 @ 90,41: 15x17
  #844 @ 883,831: 11x29
  #845 @ 50,905: 15x14
  #846 @ 538,976: 26x20
  #847 @ 448,699: 17x21
  #848 @ 181,705: 14x12
  #849 @ 443,56: 22x24
  #850 @ 270,322: 14x21
  #851 @ 303,813: 4x10
  #852 @ 111,112: 23x13
  #853 @ 151,836: 23x14
  #854 @ 121,615: 19x24
  #855 @ 794,178: 14x27
  #856 @ 811,560: 23x19
  #857 @ 634,623: 13x14
  #858 @ 801,888: 14x11
  #859 @ 250,370: 17x20
  #860 @ 327,583: 29x20
  #861 @ 241,38: 23x15
  #862 @ 733,752: 22x29
  #863 @ 861,263: 25x11
  #864 @ 905,524: 15x27
  #865 @ 964,752: 19x23
  #866 @ 228,115: 21x24
  #867 @ 933,149: 14x18
  #868 @ 365,30: 25x24
  #869 @ 246,964: 14x25
  #870 @ 237,756: 27x29
  #871 @ 88,72: 25x17
  #872 @ 5,646: 24x26
  #873 @ 653,550: 22x17
  #874 @ 385,892: 20x11
  #875 @ 414,367: 18x29
  #876 @ 931,249: 19x11
  #877 @ 608,796: 28x17
  #878 @ 543,560: 6x9
  #879 @ 79,945: 13x26
  #880 @ 786,612: 27x26
  #881 @ 645,915: 24x15
  #882 @ 145,937: 21x25
  #883 @ 377,665: 10x18
  #884 @ 945,634: 18x15
  #885 @ 832,745: 29x10
  #886 @ 474,365: 13x22
  #887 @ 144,12: 25x20
  #888 @ 577,555: 15x10
  #889 @ 820,736: 23x23
  #890 @ 622,315: 16x14
  #891 @ 832,622: 19x22
  #892 @ 268,858: 19x27
  #893 @ 294,936: 22x16
  #894 @ 211,593: 19x26
  #895 @ 17,599: 16x25
  #896 @ 258,782: 19x17
  #897 @ 708,258: 25x26
  #898 @ 384,882: 25x23
  #899 @ 376,896: 21x28
  #900 @ 584,861: 25x21
  #901 @ 725,917: 28x28
  #902 @ 782,405: 18x15
  #903 @ 636,296: 15x22
  #904 @ 527,447: 17x13
  #905 @ 840,371: 23x21
  #906 @ 753,99: 19x23
  #907 @ 741,6: 17x25
  #908 @ 515,984: 26x10
  #909 @ 338,371: 28x21
  #910 @ 540,22: 24x26
  #911 @ 695,141: 28x24
  #912 @ 271,904: 27x14
  #913 @ 319,44: 13x25
  #914 @ 127,718: 18x21
  #915 @ 42,244: 29x29
  #916 @ 368,345: 16x16
  #917 @ 62,16: 28x18
  #918 @ 291,965: 19x11
  #919 @ 159,922: 18x12
  #920 @ 958,83: 21x19
  #921 @ 866,974: 17x25
  #922 @ 249,128: 17x19
  #923 @ 389,868: 23x19
  #924 @ 630,637: 15x28
  #925 @ 819,613: 16x13
  #926 @ 234,85: 12x28
  #927 @ 461,619: 14x26
  #928 @ 157,930: 14x19
  #929 @ 503,581: 11x20
  #930 @ 465,223: 22x26
  #931 @ 667,438: 21x12
  #932 @ 473,119: 26x20
  #933 @ 355,467: 22x11
  #934 @ 895,642: 25x14
  #935 @ 192,356: 23x25
  #936 @ 782,887: 25x24
  #937 @ 807,113: 24x15
  #938 @ 77,738: 21x21
  #939 @ 531,903: 27x23
  #940 @ 740,493: 15x12
  #941 @ 919,252: 14x15
  #942 @ 539,835: 19x11
  #943 @ 954,656: 19x24
  #944 @ 952,501: 25x18
  #945 @ 103,281: 22x16
  #946 @ 452,630: 27x28
  #947 @ 245,231: 29x13
  #948 @ 73,229: 21x26
  #949 @ 421,359: 27x18
  #950 @ 380,50: 23x19
  #951 @ 887,806: 13x11
  #952 @ 243,280: 11x26
  #953 @ 392,181: 27x27
  #954 @ 375,531: 26x16
  #955 @ 115,12: 29x16
  #956 @ 178,396: 23x15
  #957 @ 479,292: 15x10
  #958 @ 274,676: 26x16
  #959 @ 965,587: 14x13
  #960 @ 752,447: 14x13
  #961 @ 917,541: 28x13
  #962 @ 385,866: 25x24
  #963 @ 675,186: 27x17
  #964 @ 367,749: 29x23
  #965 @ 434,422: 15x10
  #966 @ 687,16: 19x20
  #967 @ 940,847: 18x15
  #968 @ 277,235: 26x26
  #969 @ 67,945: 19x13
  #970 @ 529,180: 19x27
  #971 @ 639,604: 23x26
  #972 @ 126,367: 10x29
  #973 @ 413,697: 11x24
  #974 @ 784,406: 26x17
  #975 @ 163,736: 21x26
  #976 @ 941,716: 18x18
  #977 @ 457,682: 14x27
  #978 @ 655,314: 20x12
  #979 @ 207,661: 22x15
  #980 @ 963,811: 24x13
  #981 @ 875,569: 9x6
  #982 @ 386,125: 17x28
  #983 @ 283,845: 22x25
  #984 @ 727,919: 18x10
  #985 @ 407,53: 24x29
  #986 @ 505,749: 25x26
  #987 @ 846,516: 27x20
  #988 @ 186,891: 17x19
  #989 @ 271,239: 15x22
  #990 @ 546,267: 16x14
  #991 @ 469,290: 15x25
  #992 @ 440,224: 29x25
  #993 @ 266,631: 16x15
  #994 @ 222,194: 25x24
  #995 @ 586,421: 26x24
  #996 @ 679,206: 27x18
  #997 @ 165,639: 27x14
  #998 @ 258,60: 20x18
  #999 @ 113,734: 29x15
  #1000 @ 779,388: 16x22
  #1001 @ 290,260: 28x18
  #1002 @ 335,366: 10x11
  #1003 @ 890,803: 20x25
  #1004 @ 778,920: 20x10
  #1005 @ 408,312: 22x17
  #1006 @ 97,666: 14x14
  #1007 @ 589,499: 23x16
  #1008 @ 519,443: 17x12
  #1009 @ 451,424: 12x18
  #1010 @ 502,963: 25x13
  #1011 @ 343,534: 16x24
  #1012 @ 587,197: 21x17
  #1013 @ 348,988: 19x11
  #1014 @ 74,517: 19x13
  #1015 @ 33,68: 27x12
  #1016 @ 324,906: 16x15
  #1017 @ 579,841: 21x24
  #1018 @ 96,236: 24x13
  #1019 @ 949,445: 12x12
  #1020 @ 301,804: 10x23
  #1021 @ 282,596: 25x18
  #1022 @ 438,864: 18x15
  #1023 @ 182,400: 27x17
  #1024 @ 544,823: 21x17
  #1025 @ 744,397: 15x26
  #1026 @ 177,771: 10x12
  #1027 @ 341,658: 27x15
  #1028 @ 37,260: 29x13
  #1029 @ 825,841: 10x16
  #1030 @ 925,742: 22x28
  #1031 @ 63,270: 12x18
  #1032 @ 255,224: 26x29
  #1033 @ 379,514: 20x19
  #1034 @ 251,465: 21x25
  #1035 @ 783,962: 28x16
  #1036 @ 269,640: 28x12
  #1037 @ 723,916: 13x14
  #1038 @ 578,778: 27x10
  #1039 @ 698,787: 10x17
  #1040 @ 484,317: 27x17
  #1041 @ 376,594: 26x16
  #1042 @ 244,234: 26x20
  #1043 @ 699,120: 29x21
  #1044 @ 63,116: 23x22
  #1045 @ 369,133: 24x21
  #1046 @ 858,295: 16x21
  #1047 @ 627,537: 13x21
  #1048 @ 658,441: 16x13
  #1049 @ 929,852: 17x15
  #1050 @ 501,942: 23x29
  #1051 @ 720,251: 17x28
  #1052 @ 490,748: 26x13
  #1053 @ 938,703: 14x22
  #1054 @ 445,703: 12x28
  #1055 @ 472,105: 14x25
  #1056 @ 892,263: 15x15
  #1057 @ 948,497: 10x11
  #1058 @ 788,972: 28x27
  #1059 @ 686,340: 27x20
  #1060 @ 706,186: 10x22
  #1061 @ 702,383: 28x23
  #1062 @ 888,43: 15x27
  #1063 @ 653,909: 19x29
  #1064 @ 329,772: 14x23
  #1065 @ 961,209: 15x24
  #1066 @ 916,907: 3x10
  #1067 @ 902,955: 10x16
  #1068 @ 213,61: 15x27
  #1069 @ 882,147: 19x22
  #1070 @ 443,314: 11x10
  #1071 @ 612,621: 20x27
  #1072 @ 959,778: 10x20
  #1073 @ 546,456: 29x23
  #1074 @ 427,135: 11x26
  #1075 @ 143,500: 15x18
  #1076 @ 916,854: 13x20
  #1077 @ 188,654: 17x16
  #1078 @ 236,957: 12x25
  #1079 @ 864,514: 14x27
  #1080 @ 575,85: 14x13
  #1081 @ 466,904: 10x25
  #1082 @ 488,125: 23x16
  #1083 @ 199,324: 14x20
  #1084 @ 259,33: 23x12
  #1085 @ 646,170: 22x15
  #1086 @ 365,264: 11x16
  #1087 @ 301,825: 20x19
  #1088 @ 391,754: 29x17
  #1089 @ 19,647: 22x29
  #1090 @ 250,729: 16x12
  #1091 @ 675,213: 10x28
  #1092 @ 750,370: 14x20
  #1093 @ 807,11: 14x11
  #1094 @ 448,98: 25x24
  #1095 @ 141,883: 16x18
  #1096 @ 565,787: 25x10
  #1097 @ 350,5: 22x10
  #1098 @ 469,151: 13x24
  #1099 @ 501,10: 15x29
  #1100 @ 909,888: 25x14
  #1101 @ 965,647: 24x25
  #1102 @ 748,744: 22x15
  #1103 @ 663,808: 18x12
  #1104 @ 46,580: 12x17
  #1105 @ 329,264: 21x15
  #1106 @ 741,109: 20x12
  #1107 @ 344,602: 27x11
  #1108 @ 254,713: 25x22
  #1109 @ 674,835: 24x28
  #1110 @ 799,79: 20x16
  #1111 @ 813,560: 28x23
  #1112 @ 129,947: 12x18
  #1113 @ 36,653: 20x11
  #1114 @ 586,439: 10x15
  #1115 @ 174,151: 16x16
  #1116 @ 104,948: 16x20
  #1117 @ 219,59: 23x18
  #1118 @ 399,368: 23x13
  #1119 @ 20,331: 11x11
  #1120 @ 552,702: 26x14
  #1121 @ 772,578: 18x10
  #1122 @ 422,146: 19x15
  #1123 @ 615,419: 18x22
  #1124 @ 459,716: 12x14
  #1125 @ 735,776: 24x14
  #1126 @ 645,912: 15x14
  #1127 @ 645,394: 12x22
  #1128 @ 43,640: 16x14
  #1129 @ 611,217: 27x10
  #1130 @ 719,27: 17x12
  #1131 @ 621,735: 16x11
  #1132 @ 812,624: 19x24
  #1133 @ 694,203: 15x13
  #1134 @ 448,556: 22x26
  #1135 @ 928,664: 27x27
  #1136 @ 935,912: 17x27
  #1137 @ 239,730: 19x27
  #1138 @ 282,906: 15x15
  #1139 @ 272,46: 10x15
  #1140 @ 28,207: 18x27
  #1141 @ 548,492: 27x12
  #1142 @ 787,942: 26x26
  #1143 @ 131,48: 24x18
  #1144 @ 483,132: 19x17
  #1145 @ 713,398: 25x17
  #1146 @ 272,631: 28x19
  #1147 @ 324,752: 15x24
  #1148 @ 467,434: 11x23
  #1149 @ 793,849: 27x24
  #1150 @ 822,153: 16x19
  #1151 @ 118,370: 21x23
  #1152 @ 847,111: 26x28
  #1153 @ 214,583: 21x16
  #1154 @ 793,4: 12x27
  #1155 @ 172,937: 15x11
  #1156 @ 379,669: 11x22
  #1157 @ 479,765: 21x15
  #1158 @ 436,52: 18x19
  #1159 @ 943,739: 29x15
  #1160 @ 755,110: 16x14
  #1161 @ 755,8: 29x14
  #1162 @ 621,701: 22x24
  #1163 @ 295,888: 27x28
  #1164 @ 95,866: 16x23
  #1165 @ 746,396: 10x28
  #1166 @ 769,259: 22x15
  #1167 @ 783,637: 18x18
  #1168 @ 877,794: 27x11
  #1169 @ 634,754: 20x10
  #1170 @ 749,586: 21x14
  #1171 @ 725,38: 21x26
  #1172 @ 428,566: 25x25
  #1173 @ 88,947: 21x19
  #1174 @ 282,515: 13x13
  #1175 @ 428,674: 19x26
  #1176 @ 438,408: 12x26
  #1177 @ 491,471: 21x10
  #1178 @ 57,381: 28x20
  #1179 @ 144,939: 16x25
  #1180 @ 678,200: 22x29
  #1181 @ 221,601: 23x28
  #1182 @ 905,705: 28x19
  #1183 @ 148,36: 29x29
  #1184 @ 460,779: 14x18
  #1185 @ 29,755: 29x14
  #1186 @ 857,331: 27x26
  #1187 @ 384,744: 23x14
  #1188 @ 734,701: 4x16
  #1189 @ 504,814: 18x25
  #1190 @ 229,348: 21x14
  #1191 @ 742,282: 24x11
  #1192 @ 722,383: 19x28
  #1193 @ 71,10: 23x16
  #1194 @ 609,101: 18x20
  #1195 @ 921,659: 28x27
  #1196 @ 785,967: 14x24
  #1197 @ 620,344: 22x10
  #1198 @ 10,742: 12x18
  #1199 @ 532,243: 10x10
  #1200 @ 26,324: 19x29
  #1201 @ 80,126: 28x10
  #1202 @ 322,511: 12x14
  #1203 @ 439,130: 14x12
  #1204 @ 191,887: 16x12
  #1205 @ 979,430: 15x16
  #1206 @ 269,326: 28x10
  #1207 @ 667,411: 29x21
  #1208 @ 164,31: 20x10
  #1209 @ 409,77: 29x12
  #1210 @ 823,203: 25x24
  #1211 @ 623,21: 12x22
  #1212 @ 962,786: 25x25
  #1213 @ 624,789: 11x11
  #1214 @ 716,539: 29x19
  #1215 @ 681,950: 15x21
  #1216 @ 270,281: 24x23
  #1217 @ 743,398: 27x18
  #1218 @ 817,769: 17x27
  #1219 @ 847,623: 10x28
  #1220 @ 562,766: 12x28
  #1221 @ 790,649: 21x25
  #1222 @ 773,315: 15x24
  #1223 @ 416,128: 19x25
  #1224 @ 159,727: 13x13
  #1225 @ 844,185: 25x23
  #1226 @ 610,578: 17x10
  #1227 @ 275,676: 15x20
  #1228 @ 754,814: 17x29
  #1229 @ 14,466: 12x12
  #1230 @ 442,682: 13x10
  #1231 @ 858,216: 25x23
  #1232 @ 70,735: 10x21
  #1233 @ 456,331: 12x12
  #1234 @ 637,709: 10x12
  #1235 @ 872,403: 22x14
  #1236 @ 610,804: 27x19
  #1237 @ 162,926: 27x17
  #1238 @ 99,241: 13x20
  #1239 @ 387,6: 17x20
  #1240 @ 214,318: 17x29
  #1241 @ 59,696: 20x26
  #1242 @ 165,827: 13x22
  #1243 @ 145,899: 14x10
  #1244 @ 350,638: 14x14
  #1245 @ 625,737: 6x6
  #1246 @ 619,629: 17x25
  #1247 @ 258,451: 10x27
  #1248 @ 513,412: 12x23
  #1249 @ 872,166: 18x14
  #1250 @ 385,536: 13x27
  #1251 @ 439,900: 13x10
  #1252 @ 258,905: 24x10
  #1253 @ 570,509: 23x25
  #1254 @ 596,582: 23x13
  #1255 @ 237,577: 29x16
  #1256 @ 755,8: 17x27
  #1257 @ 682,940: 28x24
  #1258 @ 395,698: 23x16
  #1259 @ 2,654: 11x22
  #1260 @ 541,176: 17x27
  #1261 @ 742,944: 17x25
  #1262 @ 343,302: 15x19
  #1263 @ 482,565: 24x25
  #1264 @ 356,543: 14x29
  #1265 @ 619,120: 28x19
  #1266 @ 965,65: 19x20
  #1267 @ 233,188: 23x27
  #1268 @ 404,622: 25x15
  #1269 @ 313,614: 21x28
  #1270 @ 113,380: 26x14
  #1271 @ 315,653: 11x6
  #1272 @ 678,427: 27x21
  #1273 @ 23,425: 29x10
  #1274 @ 469,805: 10x29
  #1275 @ 233,305: 27x17
  #1276 @ 519,237: 16x20
  #1277 @ 664,941: 23x21
  #1278 @ 965,444: 13x25
  #1279 @ 81,691: 14x17
  #1280 @ 392,115: 14x10
  #1281 @ 463,621: 16x20
  #1282 @ 167,574: 15x19
  #1283 @ 692,839: 27x24
  #1284 @ 465,415: 19x14
  #1285 @ 892,935: 16x27
  #1286 @ 282,444: 26x20
  #1287 @ 726,770: 13x19
  #1288 @ 523,332: 19x26
  #1289 @ 892,803: 20x28
  #1290 @ 369,911: 25x17
  #1291 @ 671,961: 15x16
  #1292 @ 790,910: 15x18
  #1293 @ 700,24: 24x10
  #1294 @ 892,812: 21x13
  #1295 @ 583,582: 18x15
  #1296 @ 820,406: 11x14
  #1297 @ 227,778: 17x27
  #1298 @ 632,720: 12x16
  #1299 @ 621,742: 13x11
  #1300 @ 746,592: 27x19
  #1301 @ 551,561: 14x29
  #1302 @ 563,818: 11x29
  #1303 @ 965,802: 17x26
  #1304 @ 289,286: 12x26
  #1305 @ 214,622: 10x27
  #1306 @ 822,395: 14x24
  #1307 @ 27,419: 13x21
  #1308 @ 490,119: 12x29
  #1309 @ 373,908: 24x10
  #1310 @ 956,702: 10x13
  #1311 @ 462,263: 16x25
  #1312 @ 704,484: 19x29
  #1313 @ 674,531: 29x15
  #1314 @ 550,89: 11x11
  #1315 @ 498,936: 21x28
  #1316 @ 751,982: 21x17
  #1317 @ 691,953: 28x23
  #1318 @ 85,456: 17x13
  #1319 @ 622,282: 25x23
  #1320 @ 363,985: 25x11
  #1321 @ 16,262: 24x14
  #1322 @ 468,769: 19x21
  #1323 @ 982,438: 14x14
  #1324 @ 467,664: 12x12
  #1325 @ 89,446: 20x26
  #1326 @ 591,474: 17x16
  #1327 @ 255,702: 22x29
  #1328 @ 520,954: 18x19
  #1329 @ 82,118: 11x27
  #1330 @ 623,627: 14x19
  #1331 @ 356,246: 29x22
  #1332 @ 303,941: 11x18
  #1333 @ 434,42: 16x23
  #1334 @ 771,219: 20x18
  #1335 @ 837,170: 22x16
  #1336 @ 216,569: 26x17
  #1337 @ 225,365: 14x24
  #1338 @ 446,90: 23x21
  #1339 @ 276,463: 13x15
  #1340 @ 374,422: 14x20
  #1341 @ 284,888: 20x14
  #1342 @ 963,60: 16x27
  #1343 @ 151,873: 17x25
  #1344 @ 401,3: 15x29
  #1345 @ 240,569: 25x24
  #1346 @ 284,9: 26x12
  #1347 @ 515,443: 13x14
  #1348 @ 571,488: 22x10
  #1349 @ 979,160: 19x17`
}
